input {  
    twitter {
        # add your data
        consumer_key => "ZNuhgRv0TH1jiozbaJ9etFfTA"
        consumer_secret => "awrGbE5tZvxMb5JC11N7Lw3jRmrcaYirzqxbnO9ZGzIZCZVqkd"
        oauth_token => "543737714-CFwpyx1QorspL9ddbBZCllVp0EVlrpFdMrPkij2h"
        oauth_token_secret => "O9EvJzHDEbjCx1MoGKm0Wyy2V9HtxS3o7q1Aay5QdujrP"
        keywords => ["USA"]
        full_tweet => true
    }
}
filter{
    
}
output {
 stdout { codec => dots }
 elasticsearch {
 index => twitter
 document_type=> tweet
 	
 }
}
